apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbnb-hotel
spec:
  selector:
    matchLabels:
      app: airbnb-hotel
  template:
    metadata:
      labels:
        app: airbnb-hotel # the label for the pods and the deployments
    spec:
      containers:
        - name: airbnb-hotel
          image: acr23996.azurecr.io/airbnb-hotel:v1 # IMPORTANT: update with your own repository
          imagePullPolicy: Always
          ports:
            - containerPort: 3000 # the application listens to this port
          env:
            - name: MONGODB_URI # the application expects to find the MongoDB connection details in this environment variable
              valueFrom:
                secretKeyRef:
                  name: dbsecret # the name of the Kubernetes secret containing the data
                  key: MONGOCONNECTION # the key inside the Kubernetes secret containing the data
